View/JeopardyTeamView.xaml

<UserControl x:Class="Jeopardy.View.JeopardyTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Jeopardy.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600" d:DataContext="{d:DesignInstance vm:JeopardyTeamViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource TextBrush}"
            BorderThickness="2"
            Width="500"
            Margin="50 0 50 0"
            >
        <Grid Background="{StaticResource BackgroundBrush}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding TeamName}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="40"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                />
            </Label>
            
            <Label Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding TeamPoints}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="80"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                />
            </Label>
            
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource JeopardyButton}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="50"
                    Visibility="{Binding Path=DisplayResultButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding OnCorrectAnswerCommand}"
                    >
                &#xE73E;
            </Button>
            
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource JeopardyButton}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="50"
                    Visibility="{Binding Path=DisplayResultButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding OnWrongAnswerCommand}"
                    >
                &#xE711;
            </Button>
        </Grid>
    </Border>
</UserControl>
