View/JeopardyCategoryView.xaml

<UserControl x:Class="Jeopardy.View.JeopardyCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Jeopardy.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400" d:DataContext="{d:DesignInstance vm:JeopardyCategoryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}"
          Width="300"
          Height="800"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
                Style="{StaticResource JeopardyButton}"
                Background="#140254"
                FontWeight="Bold"
                Command="{Binding RevealNameCommand}"
                >
            <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding CategoryName}"
                       Visibility="{Binding Path=IsNameRevealed, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
        </Button>
        
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Questions}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
